<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <footer>
    <div class="container flex footer-container">
      <div class="link-column flex">
        <a href="#" class="logo">
          <p>Rajkumar</p>
        </a>
      </div>

      <div class="link-column flex">
        <h4>Product</h4>
        <a href="" class="hover-link">overview</a>
        <a href="" class="hover-link">pricing</a>
        <a href="" class="hover-link">codeer</a>
        <a href="" class="hover-link">status</a>
        <a href="" class="hover-link">mils</a>
      </div>
      <div class="link-column flex">
        <h4>Product</h4>
        <a href="" class="hover-link">overview</a>
        <a href="" class="hover-link">pricing</a>
        <a href="" class="hover-link">codeer</a>
        <a href="" class="hover-link">status</a>
        <a href="" class="hover-link">mils</a>
      </div>
      <div class="link-column flex">
        <h4>Product</h4>
        <a href="" class="hover-link">overview</a>
        <a href="" class="hover-link">pricing</a>
        <a href="" class="hover-link">codeer</a>
        <a href="" class="hover-link">status</a>
        <a href="" class="hover-link">mils</a>
      </div>
    </div>
  </footer>










</body>

</html>